<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnappCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kVg-ed-7a7">
                                <rect key="frame" x="1" y="148" width="414" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfT-0h-y7w">
                                <rect key="frame" x="372" y="105" width="28" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="OX5-bH-paV"/>
                                </constraints>
                                <state key="normal" image="ic_swap"/>
                                <connections>
                                    <action selector="onOrderChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWH-RM-jVe"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RY1-M2-puX">
                                <rect key="frame" x="11" y="105" width="338" height="29"/>
                                <segments>
                                    <segment title="Recommended"/>
                                    <segment title="Price"/>
                                    <segment title="Distance"/>
                                </segments>
                                <connections>
                                    <action selector="onSortingChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FBZ-EO-JgT"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5lE-ai-haG">
                                <rect key="frame" x="11" y="60" width="389" height="29"/>
                                <segments>
                                    <segment title="NL"/>
                                    <segment title="DE"/>
                                    <segment title="DK"/>
                                    <segment title="SE"/>
                                    <segment title="" image="ic_my_location"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kVg-ed-7a7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Drf-Ml-qYX"/>
                            <constraint firstItem="PfT-0h-y7w" firstAttribute="top" secondItem="5lE-ai-haG" secondAttribute="bottom" constant="17" id="L4Y-cI-hiN"/>
                            <constraint firstItem="5lE-ai-haG" firstAttribute="trailing" secondItem="PfT-0h-y7w" secondAttribute="trailing" id="MTs-tj-dNX"/>
                            <constraint firstItem="PfT-0h-y7w" firstAttribute="leading" secondItem="RY1-M2-puX" secondAttribute="trailing" constant="23" id="NO0-5u-Uua"/>
                            <constraint firstItem="kVg-ed-7a7" firstAttribute="top" secondItem="RY1-M2-puX" secondAttribute="bottom" constant="15" id="g8v-U4-Ctz"/>
                            <constraint firstItem="RY1-M2-puX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="h45-KJ-GfG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PfT-0h-y7w" secondAttribute="trailing" constant="14" id="hEA-sf-VTu"/>
                            <constraint firstItem="RY1-M2-puX" firstAttribute="bottom" secondItem="PfT-0h-y7w" secondAttribute="bottom" id="lhE-NE-q9h"/>
                            <constraint firstItem="RY1-M2-puX" firstAttribute="top" secondItem="PfT-0h-y7w" secondAttribute="top" id="luv-L2-g2U"/>
                            <constraint firstItem="kVg-ed-7a7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="oVG-br-DB9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kVg-ed-7a7" secondAttribute="trailing" constant="-21" id="ofg-K7-tdy"/>
                            <constraint firstItem="5lE-ai-haG" firstAttribute="leading" secondItem="RY1-M2-puX" secondAttribute="leading" id="qZB-6I-NBh"/>
                            <constraint firstItem="5lE-ai-haG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="qtG-PT-ret"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countrySegmentedControl" destination="5lE-ai-haG" id="MSy-J5-WzC"/>
                        <outlet property="searchDisplayController" destination="QOJ-NS-USh" id="twr-yk-nbZ"/>
                        <outlet property="sortingSegmentedControl" destination="RY1-M2-puX" id="PCQ-CE-fGO"/>
                        <outlet property="tableView" destination="kVg-ed-7a7" id="WhR-Gm-CRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QOJ-NS-USh">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="f1q-Tl-xRd"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="lqc-NC-gH7"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="I4Q-ed-G9a"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="TKt-tv-DLD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_my_location" width="18" height="18"/>
        <image name="ic_swap" width="18" height="18"/>
    </resources>
</document>
